<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Halifax Canoe and Kayak</title>
</head>
<body>
    <!-- the Header Bar code-->
        <header class="header_bar">
            <img id="nav_toggle_button" class="header_button" src="images/hamburger.png">
            <!--<nav class="header_nav">
                <ul class="header_nav_menu">
                    <li>Home</li>
                    <li>Book a trip</li>
                    <li>Admin Login</li>
                </ul>
            </nav>
        -->
            <h1>Halifax Canoe and Kayak</h1>
            <img src="images/paddle-white.png" alt="Logo with two white paddle" >
            
        </header>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="script.js"></script>
    
    <!-- Canoe Image container-->
    <div class="container">
        <img src="images/canoe.jpg" alt="Picture of canoe" width = 100% >
        <div class="centered">Come Experience Canada</div>
    </div>
    <!-- Code for the page content-->
    <div>
        <h2>Upcoming Adventures</h2>

        <h3>Halifax</h3>
        <p>Date: 2017-04-12<br>Duration: 4 days</p>
        <h4>Summary</h4>
        <p>Filler text that would be completed as we proceed in the project.</p>

        <h3>Sydney</h3>
        <p>Date: 2017-05-10<br>Duration: 2 days</p>
        <h4>Summary</h4>
        <p>Filler text that would be completed as we proceed in the project.</p>
    </div>
</body>
</html>